APP_ENV=local
APP_KEY=base64:dHODxg03mnoKL25SJmFRGSX5Yvl+2GrnaMMt667xlwg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_beginner
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a3fc9d8bae1a3b
MAIL_PASSWORD=45617017661f16
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_ID=236874323415974
FACEBOOK_SECRET=392c5ce7bea6f0fb4dd99fe5d3fc3d44
FACEBOOK_URL=http://larabeginner.dev/auth/facebook/callback

GITHUB_ID=489392a77b35f72501b7
GITHUB_SECRET=0488e84fcc5f9173ecb1453bc70767d73b8aec79
GITHUB_URL=http://larabeginner.dev/auth/github/callback
